import chart_studio.plotly as py
import plotly.graph_objects as go
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import IPython 
from IPython.display import display, HTML
import nbformat

from plotly.offline import download_plotlyjs,init_notebook_mode,plot,iplot
init_notebook_mode(connected=True)

import nbformat
import plotly.graph_objs as go
from IPython.display import display


data = dict(type = 'choropleth', 
    locations = ['AL', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'],
    locationmode = 'USA-states',
    colorscale = 'YlOrRd',
    text = ['Label 1', 'Label 2', 'Label 3'],
    z = [3.99, 4.25, 4.10, 4.50, 3.95, 4.20, 4.00, 3.85, 3.90, 3.75, 4.00, 3.80, 3.85, 4.10, 4.05, 3.95, 4.30, 4.00, 4.35, 3.90, 3.85, 3.95, 4.00, 4.10, 4.05, 4.20, 4.30, 4.35, 4.25, 4.40, 3.95, 4.00, 4.05, 3.90, 4.15, 4.20, 4.25, 3.95, 4.00, 4.05, 3.90, 4.10, 4.25, 4.00, 4.15, 3.90, 3.95, 4.10],

    colorbar = {'title' : 'New Colorbar Title'})

layout = dict(geo={'scope':'usa'})

choromap = go.Figure(data = [data],layout=layout)

#Plot the price of a standard 5 lb bag of potatoes in each contiguous state
iplot(choromap)
